# git

./: pom.xml
src/main/java/com/epam/edu/jtc/dao/: CategoryDAO.java  CategoryDAOImpl.java  CoursesDAO.java  CoursesDAOImpl.java  GradeDAO.java  GradeDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/main/java/com/epam/edu/jtc/entity/: Category.java  Courses.java  Grade.java  User.java  UserRole.java  Vote.java
src/main/java/com/epam/edu/jtc/service/: CategoryService.java  CategoryServiceImpl.java  CoursesService.java  CoursesServiceImpl.java  GradeService.java  GradeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/epam/edu/jtc/web/: CourseApproveController.java  CourseAttendController.java  CourseCreateController.java  CourseDeleteController.java  CourseDetailsController.java  CourseErrorController.java  CourseEvaluationController.java  CourseFinishController.java  CourseLoginController.java  CourseLogoutController.java  CourseNotifyController.java  CourseParticipantsController.java  CourseSendMailController.java  CourseStartController.java  CourseSubscriptionController.java  CourseUpdateController.java  CourseUserController.java  CoursesController.java  ErrorController.java  HelpClassWithOthersMethods.java  LoginController.java  LogoutController.java  SendMailController.java  UserCoursesController.java
src/main/resources/: db.properties  hibernate-context.xml  hibernate.cfg.xml  hibernate.sql  log4j.properties
src/main/webapp/WEB-INF/: appServlet-servlet.xml  application-context.xml  application-security.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: announcementMail  courseApprove.ftl  courseAttend.ftl  courseCreate.ftl  courseDelete.ftl  courseDetails.ftl  courseFinish.ftl  courseNotify.ftl  courseStart.ftl  courseSubscribe.ftl  courseUpdate.ftl  courses.ftl  getParticipants.ftl  getUserCoursesPage.ftl  login.ftl  logout.ftl  setEvaluation.ftl
