# Root logger option
log4j.rootLogger=WARN, ConApp, file
log4j.logger.com.epam.edu.jtc=DEBUG

# Appender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# PatternLayout
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logingFile.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=ALL
